<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tCustom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Custom Drink"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ListView
        android:id="@+id/lIngredients"
        android:layout_width="match_parent"
        android:layout_height="248dp" >

    </ListView>

    <TextView
        android:id="@+id/tIngredientsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Selected Ingredients"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <ListView
            android:id="@+id/lChosen"
            android:layout_width="250dp"
            android:layout_height="match_parent" >

        </ListView>

        <Button
            android:id="@+id/btSendCustom"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_gravity="center_vertical"
            android:text="Order Drink" />
    </LinearLayout>

</LinearLayout>